UNITY_BUILD_ROOT = $(SRCROOT)/../Unity/build;
UNITY_BUILD_DIR_arm64 = $(UNITY_BUILD_ROOT)/iOS;
UNITY_BUILD_DIR_x86_64 = $(UNITY_BUILD_ROOT)/iOS-Simulator;
UNITY_BUILD_DIR = $(UNITY_BUILD_DIR_$(ARCHS));
UNITY_CLASSES_DIR = $(UNITY_BUILD_DIR)/Classes;
UNITY_LIB_DIR = $(UNITY_BUILD_DIR)/Libraries;
UNITY_FRAMEWORKS_DIR[arch=arm64] = $(UNITY_BUILD_DIR)/Frameworks;

// Set .pch file from Unity project
GCC_PREFIX_HEADER = $(UNITY_CLASSES_DIR)/Prefix.pch;

// If you already have a bridging header, remove this line and add the contents of Bridging-Header.h
// to the existing bridging header
SWIFT_OBJC_BRIDGING_HEADER = $(TARGET_NAME)/Config/Bridging-Header.h

// Point Xcode at required headers, libs, and frameworks
HEADER_SEARCH_PATHS[config=*] = $(inherited) $(UNITY_CLASSES_DIR)/** $(UNITY_LIB_DIR) $(UNITY_LIB_DIR)/libil2cpp/include;
LIBRARY_SEARCH_PATHS[config=*] = $(inherited) $(UNITY_LIB_DIR)/**
FRAMEWORK_SEARCH_PATHS[config=*] = $(inherited) $(UNITY_FRAMEWORKS_DIR)

// Link with additional frameworks required by Unity
// Depending on the project, you may need to include additional frameworks here
OTHER_LDFLAGS[config=*] = $(inherited) -framework AudioToolbox -framework AVFoundation -framework AVKit -framework CoreLocation -framework CoreMedia -framework CoreMotion -framework MediaPlayer -framework MediaToolbox -lil2cpp -liPhone-lib;

// These are required by Unity to initialize il2cpp scripting backend
OTHER_CFLAGS[config=*] = $(inherited) -DINIT_SCRIPTING_BACKEND=1 -fno-strict-overflow -DRUNTIME_IL2CPP=1 -DNET_4_0;

// Unfortunate, but the generated Unity code has several warnings we want to silence
CLANG_WARN_COMMA = NO;
CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = NO;
CLANG_WARN_STRICT_PROTOTYPES = NO;
CLANG_WARN_DOCUMENTATION_COMMENTS = NO;
CLANG_WARN_UNREACHABLE_CODE = NO;
CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = NO;
GCC_WARN_ABOUT_RETURN_TYPE = NO;
GCC_WARN_UNDECLARED_SELECTOR = NO;
GCC_WARN_ABOUT_DEPRECATED_FUNCTIONS = NO;
GCC_WARN_64_TO_32_BIT_CONVERSION = NO;
GCC_WARN_64_TO_32_BIT_CONVERSION[arch=*64] = NO;
GCC_WARN_UNUSED_FUNCTION = NO;
